<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Free Events USA</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; max-width: 800px; margin: 40px auto; padding: 20px; color: #333; }
        h1 { color: #1e2b4f; }
    </style>
</head>
<body>
    <h1>About Free Events USA</h1>
    <p>Welcome to Free Events USA!</p>
    <p>We are passionate about helping people discover amazing, completely free experiences across the United States. From iconic museums with free admission days to vibrant outdoor concerts in city parks, we aggregate the best no-cost events in 12 major American cities.</p>
    <p>Our mission is to make culture, entertainment, and fun accessible to everyone. Whether you're a local looking for a weekend activity or a traveler exploring a new city on a budget, we're here to help you find your next free adventure.</p>
    <p>This site is updated daily by an automated system to ensure you always have the most current information. All events are verified to be free of charge.</p>
    <p>Enjoy exploring!</p>
    <p><a href="/afisha-usa/">← Back to Free Events</a></p>
</body>
</html>
