<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Free Events USA</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; max-width: 800px; margin: 40px auto; padding: 20px; color: #333; }
        h1 { color: #1e2b4f; }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <p>Have a question about an event? Want to suggest a new city or a free activity? We'd love to hear from you!</p>
    <p>Please send us an email at:</p>
    <p><strong>nemec_fink@mail.ru</strong></p>
    <p>We'll do our best to get back to you as soon as possible.</p>
    <p><a href="/afisha-usa/">← Back to Free Events</a></p>
</body>
</html>
