<!DOCTYPE html>
<html lang="en">
<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1513700474369895"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Events USA — Discover free things to do in major US cities</title>
    <meta name="description" content="Find free concerts, museum days, outdoor activities and events in New York, Los Angeles, Chicago and more.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #0f172a;
            line-height: 1.5;
        }
        
        /* Modern header with gradient */
        .header {
            background: linear-gradient(135deg, #1e2b4f 0%, #2a3f6e 50%, #b22234 100%);
            color: white;
            padding: 3rem 1.5rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .header::before {
            content: "🇺🇸";
            position: absolute;
            font-size: 15rem;
            opacity: 0.1;
            bottom: -2rem;
            right: -2rem;
            transform: rotate(15deg);
        }
        
        .header h1 {
            font-size: 2.5rem;
            font-weight: 800;
            letter-spacing: -0.02em;
            margin-bottom: 0.75rem;
            position: relative;
        }
        
        .header p {
            font-size: 1.2rem;
            opacity: 0.95;
            font-weight: 300;
            max-width: 600px;
            margin: 0 auto 1rem;
            position: relative;
        }
        
        .update-badge {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            padding: 0.5rem 1.5rem;
            border-radius: 100px;
            font-size: 0.9rem;
            font-weight: 500;
            display: inline-block;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        /* City filter tabs - modern pill design */
        .city-tabs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.75rem;
            margin: 2rem 1rem;
            position: relative;
            z-index: 10;
        }
        
        .city-btn {
            padding: 0.75rem 1.5rem;
            border: none;
            background: white;
            border-radius: 40px;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            border: 1px solid #e2e8f0;
            color: #334155;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .city-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 12px 24px -8px rgba(0, 40, 104, 0.2);
            border-color: #b22234;
            color: #b22234;
        }
        
        .city-btn.active {
            background: #b22234;
            color: white;
            border-color: #b22234;
            box-shadow: 0 12px 24px -8px rgba(178, 34, 52, 0.3);
        }
        
        /* Main content container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem 1.5rem 3rem;
        }
        
        /* Ad blocks - subtle and modern */
        .ad {
            background: linear-gradient(135deg, #f1f5f9 0%, #e6edf5 100%);
            padding: 2rem;
            text-align: center;
            margin: 2rem 0;
            border-radius: 24px;
            border: 1px dashed #94a3b8;
            font-size: 1rem;
            color: #475569;
            font-weight: 500;
            letter-spacing: 0.3px;
            backdrop-filter: blur(5px);
        }
        
        /* Events grid - modern card layout */
        .events-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }
        
        .event-card {
            background: white;
            border-radius: 24px;
            padding: 1.75rem;
            box-shadow: 0 12px 36px -12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            border: 1px solid #eef2f6;
            display: flex;
            flex-direction: column;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .event-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 24px 48px -16px rgba(0, 40, 104, 0.2);
            border-color: #b22234;
        }
        
        .event-card::after {
            content: "🇺🇸";
            position: absolute;
            font-size: 4rem;
            opacity: 0.03;
            bottom: 0.5rem;
            right: 0.5rem;
            pointer-events: none;
        }
        
        .city-tag {
            display: inline-block;
            padding: 0.4rem 1rem;
            border-radius: 40px;
            font-size: 0.8rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1.2rem;
            align-self: flex-start;
            background: #f1f5f9;
            color: #1e2b4f;
            border: 1px solid #e2e8f0;
        }
        
        .event-title {
            font-size: 1.35rem;
            font-weight: 700;
            line-height: 1.4;
            margin-bottom: 0.75rem;
            color: #0f172a;
        }
        
        .event-meta {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-bottom: 1rem;
            color: #475569;
            font-size: 0.95rem;
        }
        
        .event-meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .event-desc {
            color: #334155;
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }
        
        .event-link {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            background: #1e2b4f;
            color: white;
            padding: 0.9rem 1.5rem;
            border-radius: 40px;
            text-decoration: none;
            font-size: 0.95rem;
            font-weight: 600;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
            margin-top: 0.5rem;
            border: 1px solid #1e2b4f;
        }
        
        .event-link:hover {
            background: #b22234;
            border-color: #b22234;
            transform: scale(1.02);
        }
        
        /* Footer */
        .footer {
            text-align: center;
            padding: 3rem 1.5rem 2rem;
            color: #64748b;
            font-size: 0.9rem;
            border-top: 1px solid #e2e8f0;
            margin-top: 3rem;
        }
        
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin: 1.5rem 0;
        }
        
        .footer-links a {
            color: #475569;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .footer-links a:hover {
            color: #b22234;
        }
        
        /* Loading state */
        .loading {
            text-align: center;
            padding: 4rem;
            font-size: 1.2rem;
            color: #64748b;
        }
        
        .loading::after {
            content: " ⏳";
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        /* Responsive adjustments */
        @media (max-width: 640px) {
            .header h1 {
                font-size: 1.8rem;
            }
            
            .events-grid {
                grid-template-columns: 1fr;
            }
            
            .city-tabs {
                gap: 0.5rem;
            }
            
            .city-btn {
                padding: 0.6rem 1.2rem;
                font-size: 0.85rem;
            }
        }
        
        /* Category colors (optional, can be expanded) */
        .category-museum { border-left: 4px solid #1e2b4f; }
        .category-music { border-left: 4px solid #b22234; }
        .category-park { border-left: 4px solid #2d6a4f; }
        .category-outdoor { border-left: 4px solid #2b9348; }
        .category-art { border-left: 4px solid #9d4edd; }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎟️ Free Events in the USA</h1>
        <p>Discover free concerts, museum days, festivals & outdoor activities across 12 major cities</p>
        <div class="update-badge">🔄 Updated daily • 100% free • Since 2026</div>
    </div>
    
    <div class="city-tabs" id="cityTabs">
        <button class="city-btn active" onclick="filterCity('all')">🌟 All Cities</button>
        <button class="city-btn" onclick="filterCity('New York')">🗽 New York</button>
        <button class="city-btn" onclick="filterCity('Los Angeles')">🎬 Los Angeles</button>
        <button class="city-btn" onclick="filterCity('Chicago')">🌆 Chicago</button>
        <button class="city-btn" onclick="filterCity('Houston')">🚀 Houston</button>
        <button class="city-btn" onclick="filterCity('Phoenix')">🌵 Phoenix</button>
        <button class="city-btn" onclick="filterCity('Philadelphia')">🏛️ Philadelphia</button>
        <button class="city-btn" onclick="filterCity('San Antonio')">🏰 San Antonio</button>
        <button class="city-btn" onclick="filterCity('San Diego')">🌊 San Diego</button>
        <button class="city-btn" onclick="filterCity('Dallas')">🤠 Dallas</button>
        <button class="city-btn" onclick="filterCity('San Jose')">💻 San Jose</button>
        <button class="city-btn" onclick="filterCity('Austin')">🎸 Austin</button>
        <button class="city-btn" onclick="filterCity('Jacksonville')">🏖️ Jacksonville</button>
    </div>
    
    <div class="container">
        <div class="ad">
            📢 Advertisement — Your brand could be here (Google AdSense)
        </div>
        
        <div id="events" class="events-grid">
            <div class="loading">Loading free events near you...</div>
        </div>
        
        <div class="ad">
            📢 Advertisement — Your brand could be here (Google AdSense)
        </div>
    </div>
    
    <div class="footer">
        <div class="footer-links">
    <a href="/afisha-usa/about.html">About</a>
    <a href="/afisha-usa/contact.html">Contact</a>
    <a href="/afisha-usa/privacy.html">Privacy</a>
    <a href="#">Terms</a> <!-- Terms пока оставь так -->
        </div>
        <p>✅ All events are completely free and verified daily</p>
        <p>📅 2026 events • Click "Get Details" for official information</p>
        <p style="margin-top: 2rem; font-size: 0.85rem;">© 2026 FreeEventsUSA — Your guide to free experiences across America</p>
    </div>

    <script>
        let allEvents = [];
        let currentCity = 'all';

        // Load events from JSON file
        fetch('events.json')
            .then(response => {
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                return response.json();
            })
            .then(events => {
                allEvents = events;
                displayEvents(currentCity);
            })
            .catch(error => {
                console.log('Error loading events:', error);
                document.getElementById('events').innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 4rem; background: white; border-radius: 24px;">
                        😕 Oops! Couldn't load events. Please refresh the page.
                    </div>
                `;
            });
        
        function displayEvents(city) {
            const container = document.getElementById('events');
            
            const filtered = city === 'all' 
                ? allEvents 
                : allEvents.filter(e => e.city === city);
            
            if (filtered.length === 0) {
                container.innerHTML = `
                    <div style="grid-column: 1/-1; text-align: center; padding: 4rem; background: white; border-radius: 24px;">
                        🗽 No free events in this city at the moment<br>
                        <small style="color: #666; margin-top: 1rem; display: block;">Check back soon — we update daily!</small>
                    </div>
                `;
                return;
            }
            
            let html = '';
            filtered.forEach(event => {
                // Add category class for styling (optional)
                const categoryClass = event.category ? `category-${event.category}` : '';
                
                html += `
                    <div class="event-card ${categoryClass}">
                        <span class="city-tag">🇺🇸 ${event.city}</span>
                        <h3 class="event-title">${event.title}</h3>
                        <div class="event-meta">
                            <div class="event-meta-item">📅 <span>${event.date}</span></div>
                            <div class="event-meta-item">📍 <span>${event.place}</span></div>
                        </div>
                        <p class="event-desc">${event.desc}</p>
                        <a href="${event.source}" class="event-link" target="_blank" rel="noopener noreferrer">
                            🔗 Get Details <span style="font-size: 1.2rem;">→</span>
                        </a>
                    </div>
                `;
            });
            
            container.innerHTML = html;
        }
        
        function filterCity(city) {
            currentCity = city;
            
            // Update active button
            document.querySelectorAll('.city-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Show loading state
            document.getElementById('events').innerHTML = '<div class="loading">Loading events...</div>';
            
            // Display events after a tiny delay for smooth UI
            setTimeout(() => {
                displayEvents(city);
            }, 200);
        }
    </script>
</body>
</html>
