<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Free Events USA</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; line-height: 1.6; max-width: 800px; margin: 40px auto; padding: 20px; color: #333; }
        h1 { color: #1e2b4f; }
        h2 { color: #b22234; margin-top: 30px; }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>Last updated: February 2026</p>

    <p>At Free Events USA, accessible from <strong>https://evgen-ekb-92.github.io/afisha-usa/</strong>, one of our main priorities is the privacy of our visitors. This Privacy Policy document contains types of information that is collected and recorded by Free Events USA and how we use it.</p>

    <h2>Log Files</h2>
    <p>Free Events USA follows a standard procedure of using log files. These files log visitors when they visit websites. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>

    <h2>Cookies and Web Beacons</h2>
    <p>Like any other website, Free Events USA uses 'cookies'. These cookies are used to store information including visitors' preferences, and the pages on the website that the visitor accessed or visited. The information is used to optimize the users' experience by customizing our web page content based on visitors' browser type and/or other information.</p>

    <h2>Google DoubleClick DART Cookie</h2>
    <p>Google is one of a third-party vendor on our site. It also uses cookies, known as DART cookies, to serve ads to our site visitors based upon their visit to www.website.com and other sites on the internet. However, visitors may choose to decline the use of DART cookies by visiting the Google ad and content network Privacy Policy at the following URL – <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></p>

    <h2>Our Advertising Partners</h2>
    <p>Some of advertisers on our site may use cookies and web beacons. Our advertising partners are listed below. Each of our advertising partners has their own Privacy Policy for their policies on user data. For easier access, we hyperlinked to their Privacy Policies below.</p>
    <ul>
        <li><strong>Google:</strong> <a href="https://policies.google.com/technologies/ads">https://policies.google.com/technologies/ads</a></li>
    </ul>

    <h2>Third Party Privacy Policies</h2>
    <p>Free Events USA's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>

    <h2>Children's Information</h2>
    <p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity. Free Events USA does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>

    <h2>Online Privacy Policy Only</h2>
    <p>This Privacy Policy applies only to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Free Events USA. This policy is not applicable to any information collected offline or via channels other than this website.</p>

    <h2>Consent</h2>
    <p>By using our website, you hereby consent to our Privacy Policy and agree to its Terms and Conditions.</p>

    <h2>Contact Us</h2>
    <p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through email at <strong>nemec_fink@mail.ru</strong>.</p>

    <p><a href="/afisha-usa/">← Back to Free Events</a></p>
</body>
</html>
